<!DOCTYPE html>
<html>
<head>
  <title>My Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }
    h1 {
      color: #333;
    }
    .details {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    span {
      font-weight: bold;
      color: #333;
    }
  </style>
  </style>
</head>
<body>
  <h1>My Account</h1>
  <div class="details">
    <label for="name" class="mt-2">Name:</label>
    <span id="name">Divyansh</span>
   
    <label for="email"  class="mt-2">Email:</label>
    <span id="email">DD@example.com</span>

    <label for="address" class="mt-2">Address:</label>
    <span id="address">ABESIT</span>

    <label for="phone" class="mt-2">Phone:</label>
    <span id="phone">860---46--</span>
  </div>
</body>
</html>
